//---------------------------------------------------------
// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/    \ /    \|  |  \/  ___/
// \     \____|  | \(  ( ) )   |  \  |  /\___ \ 
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/  
//---------------------------------------------------------
// Arquivo para configuração de subredes
// Formato = subnet:máscara de rede:char_ip:map_ip
//---------------------------------------------------------

subnet: 255.255.255.0:neo.redirectme.net:neo.redirectme.net
