//---------------------------------------------------------
// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/    \ /    \|  |  \/  ___/
// \     \____|  | \(  ( ) )   |  \  |  /\___ \ 
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/  
//----- Descrição: ----------------------------------------
// Este arquivo controla todo o CashShop.
// Você pode simplesmente adicionar itens em qualquer quantidade
// que desejar dentro de cada categoria.
// Por favor tenha em mente que o CashShop nao funciona em clients RagexeRE.
// Categorias podem ser vazias ou mesmo inexistentes, mas, 
// se presentes, seus nomes devem ser preservados no formato cat_<n>, onde
// <n> é um index válido, como descrito no 'enum
// CASH_SHOP_TABS' no arquivo clif.c (0 até 7)
//---------------------------------------------------------

cash_shop: (
{
	cat_0: { //Novo
	}
	
	cat_1: { //Promocao
	}
	
	cat_2: { //Limitado
	}
	
	cat_3: { //Asas
		ID25002:2000
		ID25003:2000
	}
	
	cat_4: { //Hats
		ID25004:2000
	}
	
	cat_5: { //Equipamento
		ID25000:10000
		ID25001:10000
		ID25006:5000
		ID25005:2000
	}
	
	cat_6: { //Cartas
		ID30000:2000
	}
	
	cat_7: { //Outros
		ID12211:100
	}
}
)
